jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.105.44.18\:3306/lottery_portal?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=zpf

##<property name="connectionProperties" value="config.decrypt=true" />
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIfnDxYom1/xTGJ9MbVeVRgHtJuDd8wGrX+FNoebYR6nYA5H6nNEZG6GzD0kuI4HPH5JpTX6KBXODoLMn/t4r3kCAwEAAQ==
jdbc.password=FHEAhQm50T6Lfmp6mhzW1ViOnB9OPK5e1bc6UkhyRj1YNzJuWhbfvOKkCsnKszwaqQ5fR02wVu4pmvx4ePNhfg==

