#SMTP服务配置
mail.host=smtp.aliyun.com
mail.smtp.port=465
mail.username=pengfeifasong1989@aliyun.com
mail.password=zpf290079626
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.default.from=pengfeifasong1989@aliyun.com
mail.smtp.socketFactory=javax.net.ssl.SSLSocketFactory

mail.manager=pengfei19890227@163.com
